quarkus.datasource.devservices.init-script-path=init/test.sql
quarkus.test.continuous-testing=enabled
#quarkus.datasource.devservices.volumes."C:/Users/n.nichell/IdeaProjects/q-project-postgresql/src/main/resources/init"=/container/resources/"
#quarkus.datasource.devservices.volumes."C:\\Users\\n.nichell\\IdeaProjects\\q-project-postgresql\\build\\resources\\main\\init"=/container/resources/"
#quarkus.datasource.devservices.volumes."classpath:./init/titanic.csv"=/container/resources/titanic.csv
quarkus.datasource.devservices.volumes."C:\\Users\\n.nichell\\IdeaProjects\\q-project-postgresql\\src\\main\\resources\\init\\"=/container/resources/"
#quarkus.datasource.devservices.volumes."classpath:./main/init/"=/container/resources/
#quarkus.datasource.devservices.volumes."classpath:./src/main/resources/init/"=/container/resources/
